server.port=8081
# h2
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop


# PostgreSQL docker
#spring.datasource.url=jdbc:postgresql://localhost:5432/saloonapp
#spring.datasource.username=david
#spring.datasource.password=david
#spring.jpa.database=POSTGRESQL
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# PostgreSQL azure

spring.datasource.url=jdbc:postgresql://beautymanager-db.postgres.database.azure.com:5432/postgres?user=david_koshel&password=Admin2004&sslmode=require
spring.datasource.username=david_koshel
spring.datasource.password=Admin2004
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

